<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
   <!-- <title> Responsive Contact Us Form  | CodingLab </title>
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<style>
    .contactBackground{
        background-color: black;
        height: 100vh;
        color: rgb(146, 179, 30);
        position: absolute;
        left: 1%;
        width: 98%;
}

.topnav {
      overflow: hidden;
      background-color: rgb(114, 122, 41);
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    .addressFont{
        position: absolute;
        top:5% ;
        left: 40%;
        font-size: 5vh;
    }
    
    .phoneFont{
        position: absolute;
        top: 35%;
        left: 40%;
        font-size: 5vh;
    }
    
    .mailFont{
        position: absolute;
        top: 60%;
        left: 40%;
        font-size: 5vh;
    }
</style>
   <body>

    <div class="topnav">
        <a  href="home.html">Home</a>
        <a href="news.html">News</a>
        <a href="contact.html">Contact</a>
      </div>
  <div class="container contactBackground" >
    <div class="content">
      <div class="left-side">
        <div class="address details addressFont">
          <i class="fas fa-map-marker-alt"></i>
          <div class="topic">Address</div>
          <div class="text-one">Surkhet, NP12</div>
          <div class="text-two">Birendranagar 06</div>
        </div>
        <div class="phone details phoneFont">
          <i class="fas fa-phone-alt"></i>
          <div class="topic">Phone</div>
          <div class="text-one">+0098 9893 5647</div>
          <div class="text-two">+0096 3434 5678</div>
        </div>
        <div class="email details mailFont">
          <i class="fas fa-envelope"></i>
          <div class="topic">Email</div>
          <div class="text-one">codinglab@gmail.com</div>
          <div class="text-two">info.codinglab@gmail.com</div>
        </div>
      </div>
      
    </div>
    </div>
  </div>
</body>
</html>
